<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIN MOLDE</title>

  <!-- CSS -->
  <link rel="stylesheet" href="CSSS.CSS">
</head>

<body>

  <!-- HEADER -->
  <header>

    <!-- LOGO -->
    <div class="logo">
      <img src="./img/img_sinmol.jpeg" alt="Logo">
    </div>

    <!-- MENÚ -->
    <nav>
      <a href="./caperas/camperas.html">Camperas</a>
      <a href="./caperas/pantalones.html">Pantalones</a>
      <a href="#remeras">Remeras</a>
    </nav>

  </header>
  <div class="hero">
    <h1>SIN MOLDE</h1>
      <p>Creá tu propio camino.</p>
  </div>
  <!-- MAIN -->
  <main>

    <!-- CAMPERAS -->
    <section id="camperas" class="productos">
      <h2>Camperas</h2>

      <div class="card">
        <a href="./caperas/camperas.html"><img src="./img/campera-ll.jpeg" alt="Campera"></a>
        <p>Campera urbana negra</p>
      </div>
    </section>

    <!-- PANTALONES -->
    <section id="pantalones" class="productos">
      <h2>Pantalones</h2>

      <div class="card">
        <a href="./caperas/pantalones.html"><img src="./img/pantalon.jpeg" alt="Pantalón"></a>
        <p>Pantalón</p>
      </div>
    </section>

    <!-- REMERAS -->
    <section id="remeras" class="productos">
      <h2>Remeras</h2>

      <div class="card">
        <a href="./caperas/remeras.html"><img src="./img/remerra-vrede.jpeg" alt="Remera"></a>
        <p>remeras</p>
      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer>
    <p>© 2026 SIN MOLDE</p>
  </footer>

</body>

</html>